{
    "name": "technomike/sp-jwt-poc",
    "description": "JWT PoC for Sitepoint.com",
    "authors": [
        {
            "name": "Technomike",
            "email": "lordmike_98@hotmail.com"
        }
    ],
    "require": {
        "zendframework/zend-config": "~2.3",
        "zendframework/zend-http": "~2.3",
        "firebase/php-jwt": "dev-master"
    }
}
